<!DOCTYPE html>
<html lang="">

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://jyvqnfp6m6.preview-beefreedesign.com/vfJh" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1206273/1192228/2178702/11152362_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1,
		.bee-row-3,
		.bee-row-3 .bee-row-content {
			background-color: hwb(274 1% 72%);
			background-repeat: no-repeat
			
		}

		.bee-row-3 .bee-row-content,
		.bee-row-6 .bee-row-content,
		a,
		body {
			color: #000000
		}

		body {
			background-color: #FFFFFF;
			font-family: Helvetica Neue, Helvetica, Arial, sans-serif
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h3,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1220px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-6 {
			width: 100%
		}

		.bee-list ul {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		@media (max-width:768px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 {
			background-color: #f2eaf8;
			background-repeat: no-repeat
		}

		.bee-row-2 .bee-col-1 {
			padding: 5px 10px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding: 45px 20px 25px 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-4,
		.bee-row-2 .bee-col-2 .bee-block-5,
		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-4,
		.bee-row-4 .bee-col-1 .bee-block-5,
		.bee-row-4 .bee-col-1 .bee-block-7,
		.bee-row-5 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-2 .bee-col-2 {
			padding: 10px 10px 5px
		}

		.bee-row-2 .bee-col-2 .bee-block-2,
		.bee-row-2 .bee-col-2 .bee-block-3 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px
		}

		.bee-row-4,
		.bee-row-5 {
			background-color: #eaeaea;
			background-repeat: no-repeat
		}

		.bee-row-6,
		.bee-row-6 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-4 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 20px
		}

		.bee-row-4 .bee-col-1 .bee-block-6,
		.bee-row-4 .bee-col-1 .bee-block-8 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-col-1 .bee-block-10,
		.bee-row-4 .bee-col-1 .bee-block-9 {
			padding: 10px;
			text-align: center
		}

		.bee-row-6 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-2 {
			font-size: 16px;
			letter-spacing: 0;
			line-height: 180%;
			direction: ltr;
			color: #101112
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			font-family: Merriweather, Georgia, serif;
			font-weight: 700;
			text-align: center
		}

		.bee-row-4 .bee-col-1 .bee-block-1 a,
		.bee-row-4 .bee-col-1 .bee-block-2 li a,
		.bee-row-4 .bee-col-1 .bee-block-4 a,
		.bee-row-4 .bee-col-1 .bee-block-5 a,
		.bee-row-4 .bee-col-1 .bee-block-7 a {
			color: #7747FF
		}

		.bee-row-4 .bee-col-1 .bee-block-1 p:not(:last-child) {
			margin-bottom: 15px
		}

		.bee-row-4 .bee-col-1 .bee-block-2 {
			font-weight: 400;
			text-align: left
		}

		.bee-row-4 .bee-col-1 .bee-block-2 ul {
			list-style-type: revert;
			list-style-position: inside
		}

		.bee-row-4 .bee-col-1 .bee-block-2 li:not(:last-child) {
			margin-bottom: 0
		}

		.bee-row-4 .bee-col-1 .bee-block-2 li ul {
			margin-top: 0
		}

		.bee-row-4 .bee-col-1 .bee-block-2 li li {
			margin-left: 30px
		}

		.bee-row-4 .bee-col-1 .bee-block-4 {
			color: #101112;
			direction: ltr;
			font-family: Merriweather, Georgia, serif;
			font-size: 19px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-4 .bee-col-1 .bee-block-5,
		.bee-row-4 .bee-col-1 .bee-block-7 {
			direction: ltr;
			font-family: Merriweather, Georgia, serif;
			font-size: 16px;
			letter-spacing: 0
		}

		.bee-row-4 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-7 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-4 .bee-col-1 .bee-block-5 {
			color: #101112;
			font-weight: 400;
			line-height: 120%;
			text-align: left
		}

		.bee-row-4 .bee-col-1 .bee-block-7 {
			color: #590e92;
			font-weight: 900;
			line-height: 180%;
			text-align: center
		}

		.bee-row-6 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-6 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-6 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			color: #7b7b7b;
			font-size: 12px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-5 .bee-col-1 .bee-block-1 a {
			color: #7b7b7b
		}

		.bee-row-5 .bee-col-1 .bee-block-1 p:not(:last-child) {
			margin-bottom: undefined
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://af404e23db.imgdist.com/pub/bfra/ssejk4da/cq7/mly/413/Remove%20background%20project.png" style="max-width:305px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w5">
					<div class="bee-block bee-block-1 bee-heading">
						<h3 style="color:#000000;direction:rtl;font-family:'Merriweather', 'Georgia', serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:180%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Welcome to our exclusive USPTO Patents Access page! Here, you'll discover a comprehensive database of patents granted by the United States Patent and Trademark Office (USPTO) to innovative companies across the USA. Our platform provides you with easy access to the cutting-edge inventions and groundbreaking technologies that are shaping the future.</span> </h3>
					</div>
					<div class="bee-block bee-block-2 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #000000;width:25%;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w7">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="left bee-separator" style="border-top:1px solid #000000;width:25%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: 'Merriweather', 'Georgia', serif; color: #000000;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 50px; line-height: 60px;">USPTO Patents</span></p>
						</div>
					</div>
					<div class="bee-block bee-block-3 bee-text">
						<div class="bee-text-content" style="line-height: 120%; font-size: 12px; font-family: 'Merriweather', 'Georgia', serif; color: #000000;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;"><strong ><span style="font-size: 20px; line-height: 24px;">Unlock the World of Innovation with USPTO Patents</span></strong></p>
						</div>
					</div>
					<div class="bee-block bee-block-4 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #EAEAEA;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-5 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #EAEAEA;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-6 bee-image"><img alt="" class="bee-center bee-autowidth" src="https://af404e23db.imgdist.com/pub/bfra/ssejk4da/2ky/787/xxa/DALL%C2%B7E%202024-05-30%2011.44.56%20-%20A%20realistic%20scene%20showing%20a%20modern%20office%20environment%20where%20diverse%20people%20are%20actively%20engaged%20in%20research%20and%20collaboration.%20The%20room%20features%20large.webp" style="max-width:691px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-9 bee-buttont">
						<div class="bee-block bee-block-9 bee-button" style="line-height: 100%; font-size: 12px; font-family: 'Merriweather', 'Georgia', serif; color: #000000;">
							<p style="font-size: 14px; line-height: 16px; text-align: center;">
								<span style="font-size: 30px; line-height: 36px;">
									<strong style="">
										<span style="line-height: 14px; color: #ffffff;">Why Explore USPTO Patents?</span>
										<br>
										<button (click)="isListVisible = !isListVisible" style="word-break: break-word; font-size: 16px; line-height: 200%; background-color: #7747FF; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;">Toggle List</button>
									</strong>
								</span>
							</p>
						</div>
	

						</div>
					</div>
				</div>
			</div>
			<script>
document.getElementById("toggleButton").addEventListener("click", function() {
	var list = document.getElementById("myList");
	if (list.style.display === "none") {
		list.style.display = "block";
	} else {
		list.style.display = "none";
	}
});
			</script>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
				
		

<div *ngIf="isListVisible" id="myList" class="bee-block bee-block-2 bee-list">
	<div class="bee-block bee-block-1 bee-paragraph">
						<p>USPTO patents are the cornerstone of innovation, offering a wealth of information about new products, technologies, and processes. By exploring these patents, you can:</p>
					</div>
						<ul start="1">
							<li>Stay Ahead of the Curve: Gain insights into the latest advancements and emerging trends in your industry.</li>
							<li>Foster Innovation: Use the information to inspire your own research and development efforts.</li>
							<li>Understand Market Dynamics: Analyze the competitive landscape by seeing what your competitors are working on.</li>
							<li>Inform Investment Decisions: Make more informed decisions based on the latest technological developments and patent activity.</li>
							<li>What We Offer:</li>
							<li>Extensive Database: Access a vast collection of patents from various industries, including technology, healthcare, manufacturing, and more.</li>
							<li>User-Friendly Interface: Our platform is designed for ease of use, allowing you to quickly search and find the patents you're interested in.</li>
							<li>Detailed Patent Information: Each entry provides comprehensive details about the patent, including the abstract, claims, inventors, and assignees.</li>
							<li>Regular Updates: Stay current with the latest patents as our database is continuously updated with new information from the USPTO.</li>
						</ul>
					</div>
					<div class="bee-block bee-block-3 bee-spacer">
						<div class="spacer" style="height:15px;"></div>
					</div>
			

					<div class="bee-block bee-block-6 bee-heading">
						<h1 style="color:#7a2a98;direction:ltr;font-family:'Merriweather', 'Georgia', serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:180%;text-align:center;margin-top:0;margin-bottom:0;">Get Started  </h1>
					</div>

<div class="bee-block bee-block-9 bee-button"> 
	<div class="bee-button-content">
		<button (click)="displayForm()" style="word-break: break-word; font-size: 16px; line-height: 200%; background-color: #7747FF; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;">Click Here</button>
	</div>
</div>

  <form *ngIf="isFormVisible" [formGroup]="form">
	<p style="color:#7747FF"> We display for you the last  250 patent each time </p>
  <div class="form-group">
    <label for="Symbol">Symbol</label>
    <input type="text" id="Symbol" formControlName="Symbol" class="form-control">
  </div>

  <div class="form-group">
    <label for="From_date">From Date</label>
    <input type="date" id="From_date" formControlName="From_date" class="form-control">
  </div>

  <div class="form-group">
    <label for="To_date">To Date</label>
    <input type="date" id="To_date" formControlName="To_date" class="form-control">
  </div>

  <button type="submit" class="btn btn-primary" (click)="onSubmit()">Submit</button>
</form>


<!-- displaying data  -->
<div *ngIf="isFormVisible">
	<table class="table">
		<thead>
			<tr>
				<th>Application Number</th>
				<th>Company Filing Name</th>
				<th>Description</th>
				<th>Filing Date</th>
				<th>Filing Status</th>
				<th>Patent Number</th>
				<th>Patent Type</th>
				<th>Publication Date</th>
				<th>URL</th>
			</tr>
		</thead>
		
		<tbody>
			<tr *ngFor="let data of patents">
				<td>{{data.applicationNumber}}</td>
				<td>
					<ul>
						<li *ngFor="let name of data.companyFilingName">{{name}}</li>
					</ul>
				</td>
				<td>{{data.description}}</td>
				<td>{{data.filingDate}}</td>
				<td>{{data.filingStatus}}</td>
				<td>{{data.patentNumber}}</td>
				<td>{{data.patentType}}</td>
				<td>{{data.publicationDate}}</td>
				<td>{{data.url}}</td>
			</tr>
		</tbody>
	</table>

</div>
					<div class="bee-block bee-block-10 bee-social">
						<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.facebook.com/" target="_self"><img alt="Facebook" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png" title="facebook" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.twitter.com/" target="_self"><img alt="Twitter" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png" title="twitter" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.linkedin.com/" target="_self"><img alt="Linkedin" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/linkedin@2x.png" title="linkedin" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.instagram.com/" target="_self"><img alt="Instagram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png" title="instagram" /></a></span></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-paragraph">
						<p style="word-break:break-word;"><span>© 2021 Your Brand. All Rights Reserved.</span></p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-icons">
						<div class="bee-icon bee-icon-last">
							<div class="bee-content">
								<div class="bee-icon-image"><a href="http://designedwithbeefree.com/" target="_blank" title="Designed with Beefree"><img alt="Beefree Logo" height="32px" src="https://d1oco4z2z1fhwp.cloudfront.net/assets/Beefree-logo.png" width="auto" /></a></div>
							
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</body>

</html>

<!--  
{applicationNumber: '18047201', companyFilingName: Array(1), description: 'SCALABLE, SECURE, EFFICIENT, AND ADAPTABLE DISTRIBUTED DIGITAL LEDGER TRANSACTION NETWORK', filingDate: '2022-10-17 00:00:00', filingStatus: 'Application', …}
1
: 
{applicationNumber: '63378349', companyFilingName: Array(1), description: 'ANIMATING AVATARS UTILIZING AUDIO-BASED VISEME RECOGNITION', filingDate: '2022-10-04 00:00:00', filingStatus: 'Application', …} -->