internal style

<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>
<body>
      
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>home_work</title>
      <style>
            body{
                  font-family: fantasy sans-serif;
                  font-size:xx-large;color: blueviolet;
                  background-color: blanchedalmond;
                  background-attachment: fixed;
            }
            button{
                  color: brown;
                  width: 15%;
                  background-color: aquamarine;
                  cursor: pointer;
                  border-color: antiquewhite;
                  border-radius: 10px;
                  border-style: double;
                  font-size:x-large;


            }
      </style>
</head>
<body>
    
      <h1>homework_lesson2</h1>
      <a href="http://127.0.0.1:5500/lesson_2/inline.html"
      >
       <button><label for="start "></label>start</button>
            <p>
                  i did it !! 
            </p>
           
</body>
</html>